#IPSec gateway my.vpn.gateway
#IPSec ID my.ipsec.id
#IPSec secret mysecret
# your username goes here:
#Xauth username
#IPSec gateway my.vpn.gateway

#IPSec ID my.ipsec.id
#IPSec secret mysecret
# your username goes here:
#Xauth username
#IPSec gateway 203.114.244.92
## vpnc configuration file for Red Hat VPN
#
## Phoenix Data Center    vpn-phx2.redhat.com   209.132.183.55
#IPSec gateway vpn-phx2.redhat.com
## Raleigh/Durham Office  vpn-rdu.redhat.com    66.187.233.55

#IPSec gateway vpn-rdu.redhat.com

## Singapore              vpn-sin2.redhat.com   209.132.188.252
#IPSec gateway vpn-sin2.redhat.com
#
## Amsterdam              vpn-ams2.redhat.com   209.132.186.252
#IPSec gateway vpn-ams2.redhat.com
#
## Brisbane               vpn-bne.redhat.com    66.187.239.252
#IPSec gateway vpn-bne.redhat.com
#
## Sao Paulo, Brazil      vpn-gru2.redhat.com   201.94.151.108
#IPSec gateway vpn-gru2.redhat.com
#
## Tel Aviv               vpn-tlv.redhat.com    66.187.237.252
#IPSec Gateway vpn-tlv.redhat.com
#
## Tokyo, Japan           vpn-nrt.redhat.com   66.187.238.252
#IPSec gateway vpn-nrt.redhat.com
#
#############################################################

#Raleigh
IPSec gateway vpn-rdu.redhat.com

#Phoenix
#IPSec gateway vpn-phx2.redhat.com

#Amsterdam
#IPSec gateway vpn-ams2.redhat.com

#Singapore
#IPSec gateway vpn-sin2.redhat.com

#Brisbane
#IPSec gateway vpn-bne.redhat.com

#Beijing
#IPSec gateway vpn-nay.redhat.com

#Tel Aviv
#IPSec gateway vpn-tlv.redhat.com

#Tokyo
#IPSec gateway vpn-nrt.redhat.com

IPSec ID RH-standard
IPSec secret nodnerip
Xauth username xmeng 
