<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>3. 深度优先搜索</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /><link rel="start" href="index.html" title="Linux C编程一站式学习" /><link rel="up" href="ch12.html" title="第 12 章 栈与队列" /><link rel="prev" href="ch12s02.html" title="2. 堆栈" /><link rel="next" href="ch12s04.html" title="4. 队列与广度优先搜索" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3. 深度优先搜索</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s02.html">上一页</a> </td><th width="60%" align="center">第 12 章 栈与队列</th><td width="20%" align="right"> <a accesskey="n" href="ch12s04.html">下一页</a></td></tr></table><hr /></div><div class="sect1" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2750145"></a>3. 深度优先搜索</h2></div></div></div><p>现在我们用堆栈解决一个有意思的问题，定义一个二维数组：</p><pre class="programlisting">int maze[5][5] = {
	0, 1, 0, 0, 0,
	0, 1, 0, 1, 0,
	0, 0, 0, 0, 0,
	0, 1, 1, 1, 0,
	0, 0, 0, 1, 0,
};</pre><p>它表示一个迷宫，其中的1表示墙壁，0表示可以走的路，只能横着走或竖着走，不能斜着走，要求编程序找出从左上角到右下角的路线。程序如下：</p><div class="example"><a id="id2750166"></a><p class="title"><b>例 12.3. 用深度优先搜索解迷宫问题</b></p><div class="example-contents"><pre class="programlisting">#include &lt;stdio.h&gt;

#define MAX_ROW 5
#define MAX_COL 5

struct point { int row, col; } stack[512];
int top = 0;

void push(struct point p)
{
	stack[top++] = p;
}

struct point pop(void)
{
	return stack[--top];
}

int is_empty(void)
{
	return top == 0;
}

int maze[MAX_ROW][MAX_COL] = {
	0, 1, 0, 0, 0,
	0, 1, 0, 1, 0,
	0, 0, 0, 0, 0,
	0, 1, 1, 1, 0,
	0, 0, 0, 1, 0,
};

void print_maze(void)
{
	int i, j;
	for (i = 0; i &lt; MAX_ROW; i++) {
		for (j = 0; j &lt; MAX_COL; j++)
			printf("%d ", maze[i][j]);
		putchar('\n');
	}
	printf("*********\n");
}

struct point predecessor[MAX_ROW][MAX_COL] = {
	{{-1,-1}, {-1,-1}, {-1,-1}, {-1,-1}, {-1,-1}},
	{{-1,-1}, {-1,-1}, {-1,-1}, {-1,-1}, {-1,-1}},
	{{-1,-1}, {-1,-1}, {-1,-1}, {-1,-1}, {-1,-1}},
	{{-1,-1}, {-1,-1}, {-1,-1}, {-1,-1}, {-1,-1}},
	{{-1,-1}, {-1,-1}, {-1,-1}, {-1,-1}, {-1,-1}},
};

void visit(int row, int col, struct point pre)
{
	struct point visit_point = { row, col };
	maze[row][col] = 2;
	predecessor[row][col] = pre;
	push(visit_point);
}

int main(void)
{
	struct point p = { 0, 0 };

	maze[p.row][p.col] = 2;
	push(p);	
	
	while (!is_empty()) {
		p = pop();
		if (p.row == MAX_ROW - 1  /* goal */
		    &amp;&amp; p.col == MAX_COL - 1)
			break;
		if (p.col+1 &lt; MAX_COL     /* right */
		    &amp;&amp; maze[p.row][p.col+1] == 0)
			visit(p.row, p.col+1, p);
		if (p.row+1 &lt; MAX_ROW     /* down */
		    &amp;&amp; maze[p.row+1][p.col] == 0)
			visit(p.row+1, p.col, p);
		if (p.col-1 &gt;= 0          /* left */
		    &amp;&amp; maze[p.row][p.col-1] == 0)
			visit(p.row, p.col-1, p);
		if (p.row-1 &gt;= 0          /* up */
		    &amp;&amp; maze[p.row-1][p.col] == 0)
			visit(p.row-1, p.col, p);
		print_maze();
	}
	if (p.row == MAX_ROW - 1 &amp;&amp; p.col == MAX_COL - 1) {
		printf("(%d, %d)\n", p.row, p.col);
		while (predecessor[p.row][p.col].row != -1) {
			p = predecessor[p.row][p.col];
			printf("(%d, %d)\n", p.row, p.col);
		}
	} else
		printf("No path!\n");

	return 0;
}</pre></div></div><br class="example-break" /><p>运行结果如下：</p><pre class="screen">2 1 0 0 0 
2 1 0 1 0 
0 0 0 0 0 
0 1 1 1 0 
0 0 0 1 0 
*********
2 1 0 0 0 
2 1 0 1 0 
2 0 0 0 0 
0 1 1 1 0 
0 0 0 1 0 
*********
2 1 0 0 0 
2 1 0 1 0 
2 2 0 0 0 
2 1 1 1 0 
0 0 0 1 0 
*********
2 1 0 0 0 
2 1 0 1 0 
2 2 0 0 0 
2 1 1 1 0 
2 0 0 1 0 
*********
2 1 0 0 0 
2 1 0 1 0 
2 2 0 0 0 
2 1 1 1 0 
2 2 0 1 0 
*********
2 1 0 0 0 
2 1 0 1 0 
2 2 0 0 0 
2 1 1 1 0 
2 2 2 1 0 
*********
2 1 0 0 0 
2 1 0 1 0 
2 2 0 0 0 
2 1 1 1 0 
2 2 2 1 0 
*********
2 1 0 0 0 
2 1 0 1 0 
2 2 2 0 0 
2 1 1 1 0 
2 2 2 1 0 
*********
2 1 0 0 0 
2 1 2 1 0 
2 2 2 2 0 
2 1 1 1 0 
2 2 2 1 0 
*********
2 1 2 0 0 
2 1 2 1 0 
2 2 2 2 0 
2 1 1 1 0 
2 2 2 1 0 
*********
2 1 2 2 0 
2 1 2 1 0 
2 2 2 2 0 
2 1 1 1 0 
2 2 2 1 0 
*********
2 1 2 2 2 
2 1 2 1 0 
2 2 2 2 0 
2 1 1 1 0 
2 2 2 1 0 
*********
2 1 2 2 2 
2 1 2 1 2 
2 2 2 2 0 
2 1 1 1 0 
2 2 2 1 0 
*********
2 1 2 2 2 
2 1 2 1 2 
2 2 2 2 2 
2 1 1 1 0 
2 2 2 1 0 
*********
2 1 2 2 2 
2 1 2 1 2 
2 2 2 2 2 
2 1 1 1 2 
2 2 2 1 0 
*********
2 1 2 2 2 
2 1 2 1 2 
2 2 2 2 2 
2 1 1 1 2 
2 2 2 1 2 
*********
(4, 4)
(3, 4)
(2, 4)
(1, 4)
(0, 4)
(0, 3)
(0, 2)
(1, 2)
(2, 2)
(2, 1)
(2, 0)
(1, 0)
(0, 0)</pre><p>这次堆栈里的元素是结构体类型的，用来表示迷宫中一个点的x和y座标。我们用一个新的数据结构保存走迷宫的路线，每个走过的点都有一个前趋（Predecessor）<a id="id2750190" class="indexterm"></a>点，表示是从哪儿走到当前点的，比如<code class="literal">predecessor[4][4]</code>是座标为(3, 4)的点，就表示从(3, 4)走到了(4, 4)，一开始<code class="literal">predecessor</code>的各元素初始化为无效座标(-1, -1)。在迷宫中探索路线的同时就把路线保存在<code class="literal">predecessor</code>数组中，已经走过的点在<code class="literal">maze</code>数组中记为2防止重复走，最后找到终点时就根据<code class="literal">predecessor</code>数组保存的路线从终点打印到起点。为了帮助理解，我把这个算法改写成伪代码（Pseudocode）<a id="id2749807" class="indexterm"></a>如下：</p><pre class="programlisting">将起点标记为已走过并压栈;
while (栈非空) {
	从栈顶弹出一个点p;
	if (p这个点是终点)
		break;
	否则沿右、下、左、上四个方向探索相邻的点
	if (和p相邻的点有路可走，并且还没走过)
		将相邻的点标记为已走过并压栈，它的前趋就是p点;
}
if (p点是终点) {
	打印p点的座标;
	while (p点有前趋) {
		p点 = p点的前趋;
		打印p点的座标;
	}
} else
	没有路线可以到达终点;</pre><p>我在<code class="literal">while</code>循环的末尾插了打印语句，每探索一步都打印出当前迷宫的状态（标记了哪些点），从打印结果可以看出这种搜索算法的特点是：每次探索完各个方向相邻的点之后，取其中一个相邻的点走下去，一直走到无路可走了再退回来，取另一个相邻的点再走下去。这称为深度优先搜索（DFS，Depth First Search）<a id="id2749689" class="indexterm"></a>。探索迷宫和堆栈变化的过程如下图所示。</p><div class="figure"><a id="id2749722"></a><p class="title"><b>图 12.2. 深度优先搜索</b></p><div class="figure-contents"><div><img src="images/stackqueue.dfs.png" alt="深度优先搜索" /></div></div></div><br class="figure-break" /><p>图中各点的编号表示探索顺序，堆栈中保存的应该是座标，我在画图时为了直观就把各点的编号写在堆栈里了。可见正是堆栈后进先出的性质使这个算法具有了深度优先的特点。如果在探索问题的解时走进了死胡同，则需要退回来从另一条路继续探索，这种思想称为回溯（Backtrack），一个典型的例子是很多编程书上都会讲的八皇后问题。</p><p>最后我们打印终点的座标并通过<code class="literal">predecessor</code>数据结构找到它的前趋，这样顺藤摸瓜一直打印到起点。那么能不能从起点到终点正向打印路线呢？在上一节我们看到，数组支持随机访问也支持顺序访问，如果在一个循环里打印数组，既可以正向打印也可以反向打印。但<code class="literal">predecessor</code>这种数据结构却有很多限制：</p><div class="orderedlist"><ol type="1"><li><p>不能随机访问一条路线上的任意点，只能通过一个点找到另一个点，通过另一个点再找第三个点，因此只能顺序访问。</p></li><li><p>每个点只知道它的前趋是谁，而不知道它的后继（Successor）<a id="id2750541" class="indexterm"></a>是谁，所以只能反向顺序访问。</p></li></ol></div><p>可见，<span class="emphasis"><em>有什么样的数据结构就决定了可以用什么样的算法</em></span>。那为什么不再建一个<code class="literal">successor</code>数组来保存每个点的后继呢？从DFS算法的过程可以看出，虽然每个点的前趋只有一个，后继却不止一个，如果我们为每个点只保存一个后继，则无法保证这个后继指向正确的路线。由此可见，<span class="emphasis"><em>有什么样的算法就决定了可以用什么样的数据结构</em></span>。设计算法和设计数据结构这两件工作是紧密联系的。</p><div class="simplesect" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h3 class="title"><a id="id2750575"></a>习题</h3></div></div></div><p>1、修改本节的程序，要求从起点到终点正向打印路线。你能想到几种办法？</p><p>2、本节程序中<code class="literal">predecessor</code>这个数据结构占用的存储空间太多了，改变它的存储方式可以节省空间，想想该怎么改。</p><p>3、上一节我们实现了一个基于堆栈的程序，然后改写成递归程序，用函数调用的栈帧替代自己实现的堆栈。本节的DFS算法也是基于堆栈的，请把它改写成递归程序，这样改写可以避免使用<code class="literal">predecessor</code>数据结构，想想该怎么做。</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s02.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s04.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">2. 堆栈 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 4. 队列与广度优先搜索</td></tr></table></div></body></html>
