<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>3. 静态库</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /><link rel="start" href="index.html" title="Linux C编程一站式学习" /><link rel="up" href="ch20.html" title="第 20 章 链接详解" /><link rel="prev" href="ch20s02.html" title="2. 定义和声明" /><link rel="next" href="ch20s04.html" title="4. 共享库" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3. 静态库</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch20s02.html">上一页</a> </td><th width="60%" align="center">第 20 章 链接详解</th><td width="20%" align="right"> <a accesskey="n" href="ch20s04.html">下一页</a></td></tr></table><hr /></div><div class="sect1" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2789183"></a>3. 静态库</h2></div></div></div><p>有时候需要把一组代码编译成一个库，这个库在很多项目中都要用到，例如<code class="literal">libc</code>就是这样一个库，我们在不同的程序中都会用到<code class="literal">libc</code>中的库函数（例如<code class="literal">printf</code>），也会用到<code class="literal">libc</code>中的变量（例如以后要讲到的<code class="literal">environ</code>变量）。本节介绍怎么创建这样一个库。</p><p>我们继续用<code class="literal">stack.c</code>的例子。为了便于理解，我们把<code class="literal">stack.c</code>拆成四个程序文件（虽然实际上没太大必要），把<code class="literal">main.c</code>改得简单一些，头文件<code class="literal">stack.h</code>不变，本节用到的代码如下所示：</p><pre class="programlisting">/* stack.c */
char stack[512];
int top = -1;</pre><pre class="programlisting">/* push.c */
extern char stack[512];
extern int top;

void push(char c)
{
	stack[++top] = c;
}</pre><pre class="programlisting">/* pop.c */
extern char stack[512];
extern int top;

char pop(void)
{
	return stack[top--];
}</pre><pre class="programlisting">/* is_empty.c */
extern int top;

int is_empty(void)
{
	return top == -1;
}</pre><pre class="programlisting">/* stack.h */
#ifndef STACK_H
#define STACK_H
extern void push(char);
extern char pop(void);
extern int is_empty(void);
#endif</pre><pre class="programlisting">/* main.c */
#include &lt;stdio.h&gt;
#include "stack.h"

int main(void)
{
	push('a');
	return 0;
}</pre><p>这些文件的目录结构是：</p><pre class="screen">$ tree
.
|-- main.c
`-- stack
    |-- is_empty.c
    |-- pop.c
    |-- push.c
    |-- stack.c
    `-- stack.h

1 directory, 6 files</pre><p>我们把<code class="literal">stack.c</code>、<code class="literal">push.c</code>、<code class="literal">pop.c</code>、<code class="literal">is_empty.c</code>编译成目标文件：</p><pre class="screen">$ gcc -c stack/stack.c stack/push.c stack/pop.c stack/is_empty.c</pre><p>然后打包成一个静态库<code class="literal">libstack.a</code>：</p><pre class="screen">$ ar rs libstack.a stack.o push.o pop.o is_empty.o
ar: creating libstack.a</pre><p>库文件名都是以<code class="literal">lib</code>开头的，静态库以<code class="literal">.a</code>作为后缀，表示Archive。<code class="literal">ar</code>命令类似于<code class="literal">tar</code>命令，起一个打包的作用，但是把目标文件打包成静态库只能用<code class="literal">ar</code>命令而不能用<code class="literal">tar</code>命令。选项<code class="literal">r</code>表示将后面的文件列表添加到文件包，如果文件包不存在就创建它，如果文件包中已有同名文件就替换成新的。<code class="literal">s</code>是专用于生成静态库的，表示为静态库创建索引，这个索引被链接器使用。<code class="literal">ranlib</code>命令也可以为静态库创建索引，以上命令等价于：</p><pre class="screen">$ ar r libstack.a stack.o push.o pop.o is_empty.o
$ ranlib libstack.a</pre><p>然后我们把<code class="literal">libstack.a</code>和<code class="literal">main.c</code>编译链接在一起：</p><pre class="screen">$ gcc main.c -L. -lstack -Istack -o main</pre><p><code class="literal">-L</code>选项告诉编译器去哪里找需要的库文件，<code class="literal">-L.</code>表示在当前目录找。<code class="literal">-lstack</code>告诉编译器要链接<code class="literal">libstack</code>库，<code class="literal">-I</code>选项告诉编译器去哪里找头文件。注意，即使库文件就在当前目录，编译器默认也不会去找的，所以<code class="literal">-L.</code>选项不能少。编译器默认会找的目录可以用<code class="literal">-print-search-dirs</code>选项查看：</p><pre class="screen">$ gcc -print-search-dirs
install: /usr/lib/gcc/i486-linux-gnu/4.3.2/
programs: =/usr/lib/gcc/i486-linux-gnu/4.3.2/:/usr/lib/gcc/i486-linux-gnu/4.3.2/:/usr/lib/gcc/i486-linux-gnu/:/usr/lib/gcc/i486-linux-gnu/4.3.2/:/usr/lib/gcc/i486-linux-gnu/:/usr/libexec/gcc/i486-linux-gnu/4.3.2/:/usr/libexec/gcc/i486-linux-gnu/:/usr/lib/gcc/i486-linux-gnu/4.3.2/:/usr/lib/gcc/i486-linux-gnu/:/usr/lib/gcc/i486-linux-gnu/4.3.2/../../../../i486-linux-gnu/bin/i486-linux-gnu/4.3.2/:/usr/lib/gcc/i486-linux-gnu/4.3.2/../../../../i486-linux-gnu/bin/
libraries: =/usr/lib/gcc/i486-linux-gnu/4.3.2/:/usr/lib/gcc/i486-linux-gnu/4.3.2/:/usr/lib/gcc/i486-linux-gnu/4.3.2/../../../../i486-linux-gnu/lib/i486-linux-gnu/4.3.2/:/usr/lib/gcc/i486-linux-gnu/4.3.2/../../../../i486-linux-gnu/lib/../lib/:/usr/lib/gcc/i486-linux-gnu/4.3.2/../../../i486-linux-gnu/4.3.2/:/usr/lib/gcc/i486-linux-gnu/4.3.2/../../../../lib/:/lib/i486-linux-gnu/4.3.2/:/lib/../lib/:/usr/lib/i486-linux-gnu/4.3.2/:/usr/lib/../lib/:/usr/lib/gcc/i486-linux-gnu/4.3.2/../../../../i486-linux-gnu/lib/:/usr/lib/gcc/i486-linux-gnu/4.3.2/../../../:/lib/:/usr/lib/</pre><p>其中的<code class="literal">libraries</code>就是库文件的搜索路径列表，各路径之间用<code class="literal">:</code>号隔开。编译器会在这些搜索路径以及<code class="literal">-L</code>选项指定的路径中查找用<code class="literal">-l</code>选项指定的库，比如<code class="literal">-lstack</code>，编译器会首先找有没有共享库<code class="literal">libstack.so</code>，如果有就链接它，如果没有就找有没有静态库<code class="literal">libstack.a</code>，如果有就链接它。所以编译器是优先考虑共享库的，如果希望编译器只链接静态库，可以指定<code class="literal">-static</code>选项。</p><p>那么链接共享库和链接静态库有什么区别呢？在<a class="xref" href="ch19s02.html#asmc.main">第 2 节 “<code class="literal">main</code>函数和启动例程”</a>讲过，在链接<code class="literal">libc</code>共享库时只是指定了动态链接器和该程序所需要的库文件，并没有真的做链接，可执行文件<code class="literal">main</code>中调用的<code class="literal">libc</code>库函数仍然是未定义符号，要在运行时做动态链接。而在链接静态库时，链接器会把静态库中的目标文件取出来和可执行文件真正链接在一起。我们通过反汇编看上一步生成的可执行文件<code class="literal">main</code>：</p><pre class="screen">$ objdump -d main
...
08048394 &lt;main&gt;:
 8048394:       8d 4c 24 04             lea    0x4(%esp),%ecx
 8048398:       83 e4 f0                and    $0xfffffff0,%esp
 804839b:       ff 71 fc                pushl  -0x4(%ecx)
...
080483c0 &lt;push&gt;:
 80483c0:       55                      push   %ebp
 80483c1:       89 e5                   mov    %esp,%ebp
 80483c3:       83 ec 04                sub    $0x4,%esp</pre><p>有意思的是，<code class="literal">main.c</code>只调用了<code class="literal">push</code>这一个函数，所以链接生成的可执行文件中也只有<code class="literal">push</code>而没有<code class="literal">pop</code>和<code class="literal">is_empty</code>。这是使用静态库的一个好处，链接器可以从静态库中只取出需要的部分来做链接。如果是直接把那些目标文件和<code class="literal">main.c</code>编译链接在一起：</p><pre class="screen">$ gcc main.c stack.o push.o pop.o is_empty.o -Istack -o main</pre><p>则没有用到的函数也会链接进来。当然另一个好处就是使用静态库只需写一个库文件名，而不需要写一长串目标文件名。</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch20s02.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="ch20.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="ch20s04.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">2. 定义和声明 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 4. 共享库</td></tr></table></div></body></html>
