<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>5. 指针与结构体</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /><link rel="start" href="index.html" title="Linux C编程一站式学习" /><link rel="up" href="ch23.html" title="第 23 章 指针" /><link rel="prev" href="ch23s04.html" title="4. 指针与const限定符" /><link rel="next" href="ch23s06.html" title="6. 指向指针的指针与指针数组" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5. 指针与结构体</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch23s04.html">上一页</a> </td><th width="60%" align="center">第 23 章 指针</th><td width="20%" align="right"> <a accesskey="n" href="ch23s06.html">下一页</a></td></tr></table><hr /></div><div class="sect1" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2812463"></a>5. 指针与结构体</h2></div></div></div><p></p><p>首先定义一个结构体类型，然后定义这种类型的变量和指针：</p><pre class="programlisting">struct unit {
	char c;
	int num;
};
struct unit u;
struct unit *p = &amp;u;</pre><p>要通过指针<code class="literal">p</code>访问结构体成员可以写成<code class="literal">(*p).c</code>和<code class="literal">(*p).num</code>，为了书写方便，C语言提供了<code class="literal">-&gt;</code>运算符，也可以写成<code class="literal">p-&gt;c</code>和<code class="literal">p-&gt;num</code>。</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch23s04.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="ch23.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="ch23s06.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">4. 指针与<code class="literal">const</code>限定符 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 6. 指向指针的指针与指针数组</td></tr></table></div></body></html>
