<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>3. 两层指针的参数</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /><link rel="start" href="index.html" title="Linux C编程一站式学习" /><link rel="up" href="ch24.html" title="第 24 章 函数接口" /><link rel="prev" href="ch24s02.html" title="2. 传入参数与传出参数" /><link rel="next" href="ch24s04.html" title="4. 返回值是指针的情况" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3. 两层指针的参数</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch24s02.html">上一页</a> </td><th width="60%" align="center">第 24 章 函数接口</th><td width="20%" align="right"> <a accesskey="n" href="ch24s04.html">下一页</a></td></tr></table><hr /></div><div class="sect1" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2821402"></a>3. 两层指针的参数</h2></div></div></div><p>两层指针也是指针，同样可以表示传入参数、传出参数或者Value-result参数，只不过该参数所指的内存空间应该解释成一个指针变量。用两层指针做传出参数的系统函数也很常见，比如<code class="literal">pthread_join(3)</code>的<code class="literal">void **</code>参数。下面看一个简单的例子。</p><div class="example"><a id="id2821427"></a><p class="title"><b>例 24.3. 两层指针做传出参数</b></p><div class="example-contents"><pre class="programlisting">/* redirect_ptr.h */
#ifndef REDIRECT_PTR_H
#define REDIRECT_PTR_H

extern void get_a_day(const char **);

#endif</pre><p>想一想，这里的参数指针是<code class="literal">const char **</code>，有<code class="literal">const</code>限定符，却不是传入参数而是传出参数，为什么？如果是传入参数应该怎么表示？</p><pre class="programlisting">/* redirect_ptr.c */
#include "redirect_ptr.h"

static const char *msg[] = {"Sunday", "Monday", "Tuesday", "Wednesday",
			"Thursday", "Friday", "Saturday"};
void get_a_day(const char **pp)
{
     static int i = 0;
     *pp = msg[i%7];
     i++;
}</pre><pre class="programlisting">/* main.c */
#include &lt;stdio.h&gt;
#include "redirect_ptr.h"

int main(void)
{
     const char *firstday = NULL;
     const char *secondday = NULL;
     get_a_day(&amp;firstday);
     get_a_day(&amp;secondday);
     printf("%s\t%s\n", firstday, secondday);
     return 0;
}</pre></div></div><br class="example-break" /><p>两层指针作为传出参数还有一种特别的用法，可以在函数中分配内存，调用者通过传出参数取得指向该内存的指针，比如<code class="literal">getaddrinfo(3)</code>的<code class="literal">struct addrinfo **</code>参数。一般来说，实现一个分配内存的函数就要实现一个释放内存的函数，所以<code class="literal">getaddrinfo(3)</code>有一个对应的<code class="literal">freeaddrinfo(3)</code>函数。</p><div class="table"><a id="id2821505"></a><p class="title"><b>表 24.4. 通过参数分配内存示例：<code class="literal">void alloc_unit(unit_t **pp);</code> <code class="literal">void free_unit(unit_t *p);</code></b></p><div class="table-contents"><table summary="通过参数分配内存示例：void alloc_unit(unit_t **pp); void free_unit(unit_t *p);" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>调用者</th><th>实现者</th></tr></thead><tbody><tr><td><div class="orderedlist"><ol type="1"><li><p>分配<code class="literal">pp</code>所指的指针变量的空间</p></li><li><p>调用<code class="literal">alloc_unit</code>分配内存</p></li><li><p>读取<code class="literal">pp</code>所指的指针变量，通过后者使用<code class="literal">alloc_unit</code>分配的内存</p></li><li><p>调用<code class="literal">free_unit</code>释放内存</p></li></ol></div>
</td><td><div class="orderedlist"><ol type="1"><li><p>规定指针参数的类型<code class="literal">unit_t **</code></p></li><li><p><code class="literal">alloc_unit</code>分配<code class="literal">unit_t</code>的内存并初始化，为<code class="literal">pp</code>所指的指针变量赋值</p></li><li><p><code class="literal">free_unit</code>释放在<code class="literal">alloc_unit</code>中分配的内存</p></li></ol></div>
</td></tr></tbody></table></div></div><br class="table-break" /><div class="example"><a id="id2821655"></a><p class="title"><b>例 24.4. 通过两层指针参数分配内存</b></p><div class="example-contents"><pre class="programlisting">/* para_allocator.h */
#ifndef PARA_ALLOCATOR_H
#define PARA_ALLOCATOR_H

typedef struct {
     int number;
     char *msg;
} unit_t;

extern void alloc_unit(unit_t **);
extern void free_unit(unit_t *);

#endif</pre><pre class="programlisting">/* para_allocator.c */
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;stdlib.h&gt;
#include "para_allocator.h"

void alloc_unit(unit_t **pp)
{
     unit_t *p = malloc(sizeof(unit_t));
     if(p == NULL) {
	  printf("out of memory\n");
	  exit(1);
     }
     p-&gt;number = 3;
     p-&gt;msg = malloc(20);
     strcpy(p-&gt;msg, "Hello World!");
     *pp = p;
}

void free_unit(unit_t *p)
{
     free(p-&gt;msg);
     free(p);
}</pre><pre class="programlisting">/* main.c */
#include &lt;stdio.h&gt;
#include "para_allocator.h"

int main(void)
{
     unit_t *p = NULL;

     alloc_unit(&amp;p);
     printf("number: %d\nmsg: %s\n", p-&gt;number, p-&gt;msg);
     free_unit(p);
     p = NULL;
     return 0;
}</pre></div></div><br class="example-break" /><p>思考一下，为什么在<code class="literal">main</code>函数中不能直接调用<code class="literal">free(p)</code>释放内存，而要调用<code class="literal">free_unit(p)</code>？为什么一层指针的函数接口<code class="literal">void alloc_unit(unit_t *p);</code>不能分配内存，而一定要用两层指针的函数接口？</p><p>总结一下，两层指针参数如果是传出的，可以有两种情况：第一种情况，传出的指针指向静态内存（比如上面的例子），或者指向已分配的动态内存（比如指向某个链表的节点）；第二种情况是在函数中动态分配内存，然后传出的指针指向这块内存空间，这种情况下调用者应该在使用内存之后调用释放内存的函数，调用者的责任是请求分配和请求释放内存，实现者的责任是完成分配内存和释放内存的操作。由于这两种情况的函数接口相同，应该在文档中说明是哪一种情况。</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch24s02.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="ch24.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="ch24s04.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">2. 传入参数与传出参数 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 4. 返回值是指针的情况</td></tr></table></div></body></html>
