<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>4. 返回值是指针的情况</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /><link rel="start" href="index.html" title="Linux C编程一站式学习" /><link rel="up" href="ch24.html" title="第 24 章 函数接口" /><link rel="prev" href="ch24s03.html" title="3. 两层指针的参数" /><link rel="next" href="ch24s05.html" title="5. 回调函数" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4. 返回值是指针的情况</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch24s03.html">上一页</a> </td><th width="60%" align="center">第 24 章 函数接口</th><td width="20%" align="right"> <a accesskey="n" href="ch24s05.html">下一页</a></td></tr></table><hr /></div><div class="sect1" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2821740"></a>4. 返回值是指针的情况</h2></div></div></div><p>返回值显然是传出的而不是传入的，如果返回值传出的是指针，和上一节通过参数传出指针类似，也分为两种情况：第一种是传出指向静态内存或已分配的动态内存的指针，例如<code class="literal">localtime(3)</code>和<code class="literal">inet_ntoa(3)</code>，第二种是在函数中动态分配内存并传出指向这块内存的指针，例如<code class="literal">malloc(3)</code>，这种情况通常还要实现一个释放内存的函数，所以有和<code class="literal">malloc(3)</code>对应的<code class="literal">free(3)</code>。由于这两种情况的函数接口相同，应该在文档中说明是哪一种情况。</p><div class="table"><a id="id2821786"></a><p class="title"><b>表 24.5. 返回指向已分配内存的指针示例<code class="literal">：unit_t *func(void);</code></b></p><div class="table-contents"><table summary="返回指向已分配内存的指针示例：unit_t *func(void);" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>调用者</th><th>实现者</th></tr></thead><tbody><tr><td><div class="orderedlist"><ol type="1"><li><p>调用函数</p></li><li><p>将返回值保存下来以备后用</p></li></ol></div>
</td><td><div class="orderedlist"><ol type="1"><li><p>规定返回值指针的类型<code class="literal">unit_t *</code></p></li><li><p>返回一个指针</p></li></ol></div>
</td></tr></tbody></table></div></div><br class="table-break" /><p>以下是一个完整的例子。</p><div class="example"><a id="id2821862"></a><p class="title"><b>例 24.5. 返回指向已分配内存的指针</b></p><div class="example-contents"><pre class="programlisting">/* ret_ptr.h */
#ifndef RET_PTR_H
#define RET_PTR_H

extern char *get_a_day(int idx);

#endif</pre><pre class="programlisting">/* ret_ptr.c */
#include &lt;string.h&gt;
#include "ret_ptr.h"

static const char *msg[] = {"Sunday", "Monday", "Tuesday", "Wednesday",
			"Thursday", "Friday", "Saturday"};

char *get_a_day(int idx)
{
     static char buf[20];
     strcpy(buf, msg[idx]);
     return buf;
}</pre><pre class="programlisting">/* main.c */
#include &lt;stdio.h&gt;
#include "ret_ptr.h"

int main(void)
{
     printf("%s %s\n", get_a_day(0), get_a_day(1));
     return 0;
}</pre></div></div><br class="example-break" /><p>这个程序的运行结果是<code class="literal">Sunday Monday</code>吗？请读者自己分析一下。</p><div class="table"><a id="id2821898"></a><p class="title"><b>表 24.6. 动态分配内存并返回指针示例：<code class="literal">unit_t *alloc_unit(void);</code> <code class="literal">void free_unit(unit_t *p)</code>;</b></p><div class="table-contents"><table summary="动态分配内存并返回指针示例：unit_t *alloc_unit(void); void free_unit(unit_t *p);" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>调用者</th><th>实现者</th></tr></thead><tbody><tr><td><div class="orderedlist"><ol type="1"><li><p>调用<code class="literal">alloc_unit</code>分配内存</p></li><li><p>将返回值保存下来以备后用</p></li><li><p>调用<code class="literal">free_unit</code>释放内存</p></li></ol></div>
</td><td><div class="orderedlist"><ol type="1"><li><p>规定返回值指针的类型<code class="literal">unit_t *</code></p></li><li><p><code class="literal">alloc_unit</code>分配内存并返回指向该内存的指针</p></li><li><p><code class="literal">free_unit</code>释放由<code class="literal">alloc_unit</code>分配的内存</p></li></ol></div>
</td></tr></tbody></table></div></div><br class="table-break" /><p>以下是一个完整的例子。</p><div class="example"><a id="id2822019"></a><p class="title"><b>例 24.6. 动态分配内存并返回指针</b></p><div class="example-contents"><pre class="programlisting">/* ret_allocator.h */
#ifndef RET_ALLOCATOR_H
#define RET_ALLOCATOR_H

typedef struct {
     int number;
     char *msg;
} unit_t;

extern unit_t *alloc_unit(void);
extern void free_unit(unit_t *);

#endif</pre><pre class="programlisting">/* ret_allocator.c */
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;stdlib.h&gt;
#include "ret_allocator.h"

unit_t *alloc_unit(void)
{
     unit_t *p = malloc(sizeof(unit_t));
     if(p == NULL) {
	  printf("out of memory\n");
	  exit(1);
     }
     p-&gt;number = 3;
     p-&gt;msg = malloc(20);
     strcpy(p-&gt;msg, "Hello world!");
     return p;
}

void free_unit(unit_t *p)
{
     free(p-&gt;msg);
     free(p);
}</pre><pre class="programlisting">/* main.c */
#include &lt;stdio.h&gt;
#include "ret_allocator.h"

int main(void)
{
     unit_t *p = alloc_unit();

     printf("number: %d\nmsg: %s\n", p-&gt;number, p-&gt;msg);
     free_unit(p);
     p = NULL;
     return 0;
}</pre></div></div><br class="example-break" /><p>思考一下，通过参数分配内存需要两层的指针，而通过返回值分配内存就只需要返回一层的指针，为什么？</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch24s03.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="ch24.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="ch24s05.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">3. 两层指针的参数 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 5. 回调函数</td></tr></table></div></body></html>
