<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>3. 数值字符串转换函数</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /><link rel="start" href="index.html" title="Linux C编程一站式学习" /><link rel="up" href="ch25.html" title="第 25 章 C标准库" /><link rel="prev" href="ch25s02.html" title="2. 标准I/O库函数" /><link rel="next" href="ch25s04.html" title="4. 分配内存的函数" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3. 数值字符串转换函数</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch25s02.html">上一页</a> </td><th width="60%" align="center">第 25 章 C标准库</th><td width="20%" align="right"> <a accesskey="n" href="ch25s04.html">下一页</a></td></tr></table><hr /></div><div class="sect1" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2835187"></a>3. 数值字符串转换函数</h2></div></div></div><pre class="programlisting">#include &lt;stdlib.h&gt;

int atoi(const char *nptr);
double atof(const char *nptr);
返回值：转换结果</pre><p><code class="literal">atoi</code>把一个字符串开头可以识别成十进制整数的部分转换成<code class="literal">int</code>型，相当于下面要讲的<code class="literal">strtol(nptr, (char **) NULL, 10);</code>。例如<code class="literal">atoi("123abc")</code>的返回值是123，字符串开头可以有若干空格，例如<code class="literal">atoi(" -90.6-")</code>的返回值是-90。如果字符串开头没有可识别的整数，例如<code class="literal">atoi("asdf")</code>，则返回0，而<code class="literal">atoi("0***")</code>也返回0，根据返回值并不能区分这两种情况，所以使用<code class="literal">atoi</code>函数不能检查出错的情况。下面要讲的<code class="literal">strtol</code>函数可以设置<code class="literal">errno</code>，因此可以检查出错的情况，在严格的场合下应该用<code class="literal">strtol</code>，而<code class="literal">atoi</code>用起来更简便，所以也很常用。</p><p><code class="literal">atof</code>把一个字符串开头可以识别成浮点数的部分转换成<code class="literal">double</code>型，相当于下面要讲的<code class="literal">strtod(nptr, (char **) NULL);</code>。字符串开头可以识别的浮点数格式和C语言的浮点数常量相同，例如<code class="literal">atof("31.4 ")</code>的返回值是31.4，<code class="literal">atof("3.14e+1AB")</code>的返回值也是31.4。<code class="literal">atof</code>也不能检查出错的情况，而<code class="literal">strtod</code>可以。</p><pre class="programlisting">#include &lt;stdlib.h&gt;

long int strtol(const char *nptr, char **endptr, int base);
double strtod(const char *nptr, char **endptr);
返回值：转换结果，出错时设置errno</pre><p><code class="literal">strtol</code>是<code class="literal">atoi</code>的增强版，主要体现在这几方面：</p><div class="itemizedlist"><ul type="disc"><li><p>不仅可以识别十进制整数，还可以识别其它进制的整数，取决于<code class="literal">base</code>参数，比如<code class="literal">strtol("0XDEADbeE~~", NULL, 16)</code>返回0xdeadbee的值，<code class="literal">strtol("0777~~", NULL, 8)</code>返回0777的值。</p></li><li><p><code class="literal">endptr</code>是一个传出参数，函数返回时指向后面未被识别的第一个字符。例如<code class="literal">char *pos; strtol("123abc", &amp;pos, 10);</code>，<code class="literal">strtol</code>返回123，<code class="literal">pos</code>指向字符串中的字母a。如果字符串开头没有可识别的整数，例如<code class="literal">char *pos; strtol("ABCabc", &amp;pos, 10);</code>，则<code class="literal">strtol</code>返回0，<code class="literal">pos</code>指向字符串开头，可以据此判断这种出错的情况，而这是<code class="literal">atoi</code>处理不了的。</p></li><li><p>如果字符串中的整数值超出<code class="literal">long int</code>的表示范围（上溢或下溢），则<code class="literal">strtol</code>返回它所能表示的最大（或最小）整数，并设置<code class="literal">errno</code>为<code class="literal">ERANGE</code>，例如<code class="literal">strtol("0XDEADbeef~~", NULL, 16)</code>返回0x7fffffff并设置<code class="literal">errno</code>为<code class="literal">ERANGE</code>。</p></li></ul></div><p>回想一下使用<code class="literal">fopen</code>的套路<code class="literal">if ( (fp = fopen(...)) == NULL) { 读取errno }</code>，<code class="literal">fopen</code>在出错时会返回<code class="literal">NULL</code>，因此我们知道需要读<code class="literal">errno</code>，但<code class="literal">strtol</code>在成功调用时也可能返回0x7fffffff，我们如何知道需要读<code class="literal">errno</code>呢？最严谨的做法是首先把<code class="literal">errno</code>置0，再调用<code class="literal">strtol</code>，再查看<code class="literal">errno</code>是否变成了错误码。Man Page上有一个很好的例子：</p><div class="example"><a id="id2835550"></a><p class="title"><b>例 25.10. strtol的出错处理</b></p><div class="example-contents"><pre class="programlisting">#include &lt;stdlib.h&gt;
#include &lt;limits.h&gt;
#include &lt;stdio.h&gt;
#include &lt;errno.h&gt;

int main(int argc, char *argv[])
{
	int base;
	char *endptr, *str;
	long val;

	if (argc &lt; 2) {
		fprintf(stderr, "Usage: %s str [base]\n", argv[0]);
		exit(EXIT_FAILURE);
	}

	str = argv[1];
	base = (argc &gt; 2) ? atoi(argv[2]) : 10;

	errno = 0;    /* To distinguish success/failure after call */
	val = strtol(str, &amp;endptr, base);

	/* Check for various possible errors */

	if ((errno == ERANGE &amp;&amp; (val == LONG_MAX || val == LONG_MIN))
	    || (errno != 0 &amp;&amp; val == 0)) {
		perror("strtol");
		exit(EXIT_FAILURE);
	}

	if (endptr == str) {
		fprintf(stderr, "No digits were found\n");
		exit(EXIT_FAILURE);
	}

	/* If we got here, strtol() successfully parsed a number */

	printf("strtol() returned %ld\n", val);

	if (*endptr != '\0')        /* Not necessarily an error... */
		printf("Further characters after number: %s\n", endptr);

	exit(EXIT_SUCCESS);
}</pre></div></div><br class="example-break" /><p><code class="literal">strtod</code>是<code class="literal">atof</code>的增强版，增强的功能和<code class="literal">strtol</code>类似。</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch25s02.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="ch25.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="ch25s04.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">2. 标准I/O库函数 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 4. 分配内存的函数</td></tr></table></div></body></html>
