<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>4. read/write</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /><link rel="start" href="index.html" title="Linux C编程一站式学习" /><link rel="up" href="ch28.html" title="第 28 章 文件与I/O" /><link rel="prev" href="ch28s03.html" title="3. open/close" /><link rel="next" href="ch28s05.html" title="5. lseek" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4. read/write</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch28s03.html">上一页</a> </td><th width="60%" align="center">第 28 章 文件与I/O</th><td width="20%" align="right"> <a accesskey="n" href="ch28s05.html">下一页</a></td></tr></table><hr /></div><div class="sect1" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2852134"></a>4. read/write</h2></div></div></div><p><code class="literal">read</code>函数从打开的设备或文件中读取数据。</p><pre class="programlisting">#include &lt;unistd.h&gt;

ssize_t read(int fd, void *buf, size_t count);
返回值：成功返回读取的字节数，出错返回-1并设置errno，如果在调read之前已到达文件末尾，则这次read返回0</pre><p></p><p>参数<code class="literal">count</code>是请求读取的字节数，读上来的数据保存在缓冲区<code class="literal">buf</code>中，同时文件的当前读写位置向后移。注意这个读写位置和使用C标准I/O库时的读写位置有可能不同，这个读写位置是记在内核中的，而使用C标准I/O库时的读写位置是用户空间I/O缓冲区中的位置。比如用<code class="literal">fgetc</code>读一个字节，<code class="literal">fgetc</code>有可能从内核中预读1024个字节到I/O缓冲区中，再返回第一个字节，这时该文件在内核中记录的读写位置是1024，而在<code class="literal">FILE</code>结构体中记录的读写位置是1。注意返回值类型是<code class="literal">ssize_t</code>，表示有符号的<code class="literal">size_t</code>，这样既可以返回正的字节数、0（表示到达文件末尾）也可以返回负值-1（表示出错）。<code class="literal">read</code>函数返回时，返回值说明了<code class="literal">buf</code>中前多少个字节是刚读上来的。有些情况下，实际读到的字节数（返回值）会小于请求读的字节数<code class="literal">count</code>，例如：</p><div class="itemizedlist"><ul type="disc"><li><p>读常规文件时，在读到<code class="literal">count</code>个字节之前已到达文件末尾。例如，距文件末尾还有30个字节而请求读100个字节，则<code class="literal">read</code>返回30，下次<code class="literal">read</code>将返回0。</p></li><li><p>从终端设备读，通常以行为单位，读到换行符就返回了。</p></li><li><p>从网络读，根据不同的传输层协议和内核缓存机制，返回值可能小于请求的字节数，后面socket编程部分会详细讲解。</p></li></ul></div><p><code class="literal">write</code>函数向打开的设备或文件中写数据。</p><pre class="programlisting">#include &lt;unistd.h&gt;

ssize_t write(int fd, const void *buf, size_t count);
返回值：成功返回写入的字节数，出错返回-1并设置errno</pre><p>写常规文件时，<code class="literal">write</code>的返回值通常等于请求写的字节数<code class="literal">count</code>，而向终端设备或网络写则不一定。</p><p>读常规文件是不会阻塞的，不管读多少字节，<code class="literal">read</code>一定会在有限的时间内返回。从终端设备或网络读则不一定，如果从终端输入的数据没有换行符，调用<code class="literal">read</code>读终端设备就会阻塞，如果网络上没有接收到数据包，调用<code class="literal">read</code>从网络读就会阻塞，至于会阻塞多长时间也是不确定的，如果一直没有数据到达就一直阻塞在那里。同样，写常规文件是不会阻塞的，而向终端设备或网络写则不一定。</p><p>现在明确一下阻塞（Block）<a id="id2852343" class="indexterm"></a>这个概念。当进程调用一个阻塞的系统函数时，该进程被置于睡眠（Sleep）<a id="id2852352" class="indexterm"></a>状态，这时内核调度其它进程运行，直到该进程等待的事件发生了（比如网络上接收到数据包，或者调用<code class="literal">sleep</code>指定的睡眠时间到了）它才有可能继续运行。与睡眠状态相对的是运行（Running）<a id="id2852368" class="indexterm"></a>状态，在Linux内核中，处于运行状态的进程分为两种情况：</p><div class="itemizedlist"><ul type="disc"><li><p>正在被调度执行。CPU处于该进程的上下文环境中，程序计数器（<code class="literal">eip</code>）里保存着该进程的指令地址，通用寄存器里保存着该进程运算过程的中间结果，正在执行该进程的指令，正在读写该进程的地址空间。</p></li><li><p>就绪状态。该进程不需要等待什么事件发生，随时都可以执行，但CPU暂时还在执行另一个进程，所以该进程在一个就绪队列中等待被内核调度。系统中可能同时有多个就绪的进程，那么该调度谁执行呢？内核的调度算法是基于优先级和时间片的，而且会根据每个进程的运行情况动态调整它的优先级和时间片，让每个进程都能比较公平地得到机会执行，同时要兼顾用户体验，不能让和用户交互的进程响应太慢。</p></li></ul></div><p>下面这个小程序从终端读数据再写回终端。</p><div class="example"><a id="id2852428"></a><p class="title"><b>例 28.2. 阻塞读终端</b></p><div class="example-contents"><pre class="programlisting">#include &lt;unistd.h&gt;
#include &lt;stdlib.h&gt;

int main(void)
{
	char buf[10];
	int n;
	n = read(STDIN_FILENO, buf, 10);
	if (n &lt; 0) {
		perror("read STDIN_FILENO");
		exit(1);
	}
	write(STDOUT_FILENO, buf, n);
	return 0;
}</pre></div></div><br class="example-break" /><p>执行结果如下：</p><pre class="programlisting">$ ./a.out 
hello（回车）
hello
$ ./a.out 
hello world（回车）
hello worl$ d
bash: d: command not found</pre><p>第一次执行<code class="literal">a.out</code>的结果很正常，而第二次执行的过程有点特殊，现在分析一下：</p><div class="orderedlist"><ol type="1"><li><p>Shell进程创建<code class="literal">a.out</code>进程，<code class="literal">a.out</code>进程开始执行，而Shell进程睡眠等待<code class="literal">a.out</code>进程退出。</p></li><li><p><code class="literal">a.out</code>调用<code class="literal">read</code>时睡眠等待，直到终端设备输入了换行符才从<code class="literal">read</code>返回，<code class="literal">read</code>只读走10个字符，剩下的字符仍然保存在内核的终端设备输入缓冲区中。</p></li><li><p><code class="literal">a.out</code>进程打印并退出，这时Shell进程恢复运行，Shell继续从终端读取用户输入的命令，于是读走了终端设备输入缓冲区中剩下的字符d和换行符，把它当成一条命令解释执行，结果发现执行不了，没有d这个命令。</p></li></ol></div><p>如果在<code class="literal">open</code>一个设备时指定了<code class="literal">O_NONBLOCK</code>标志，<code class="literal">read</code>/<code class="literal">write</code>就不会阻塞。以<code class="literal">read</code>为例，如果设备暂时没有数据可读就返回-1，同时置<code class="literal">errno</code>为<code class="literal">EWOULDBLOCK</code>（或者<code class="literal">EAGAIN</code>，这两个宏定义的值相同），表示本来应该阻塞在这里（would block，虚拟语气），事实上并没有阻塞而是直接返回错误，调用者应该试着再读一次（again）。这种行为方式称为轮询（Poll）<a id="id2852596" class="indexterm"></a>，调用者只是查询一下，而不是阻塞在这里死等，这样可以同时监视多个设备：</p><pre class="programlisting">while(1) {
	非阻塞read(设备1);
	if(设备1有数据到达)
		处理数据;
	非阻塞read(设备2);
	if(设备2有数据到达)
		处理数据;
	...
}</pre><p>如果<code class="literal">read(设备1)</code>是阻塞的，那么只要设备1没有数据到达就会一直阻塞在设备1的<code class="literal">read</code>调用上，即使设备2有数据到达也不能处理，使用非阻塞I/O就可以避免设备2得不到及时处理。</p><p>非阻塞I/O有一个缺点，如果所有设备都一直没有数据到达，调用者需要反复查询做无用功，如果阻塞在那里，操作系统可以调度别的进程执行，就不会做无用功了。在使用非阻塞I/O时，通常不会在一个<code class="literal">while</code>循环中一直不停地查询（这称为Tight Loop<a id="id2852646" class="indexterm"></a>），而是每延迟等待一会儿来查询一下，以免做太多无用功，在延迟等待的时候可以调度其它进程执行。</p><pre class="programlisting">while(1) {
	非阻塞read(设备1);
	if(设备1有数据到达)
		处理数据;
	非阻塞read(设备2);
	if(设备2有数据到达)
		处理数据;
	...
	sleep(n);
}</pre><p>这样做的问题是，设备1有数据到达时可能不能及时处理，最长需延迟n秒才能处理，而且反复查询还是做了很多无用功。以后要学习的<code class="literal">select(2)</code>函数可以阻塞地同时监视多个设备，还可以设定阻塞等待的超时时间，从而圆满地解决了这个问题。</p><p>以下是一个非阻塞I/O的例子。目前我们学过的可能引起阻塞的设备只有终端，所以我们用终端来做这个实验。程序开始执行时在0、1、2文件描述符上自动打开的文件就是终端，但是没有<code class="literal">O_NONBLOCK</code>标志。所以就像<a class="xref" href="ch28s04.html#io.blockread">例 28.2 “阻塞读终端”</a>一样，读标准输入是阻塞的。我们可以重新打开一遍设备文件<code class="literal">/dev/tty</code>（表示当前终端），在打开时指定<code class="literal">O_NONBLOCK</code>标志。</p><div class="example"><a id="id2852714"></a><p class="title"><b>例 28.3. 非阻塞读终端</b></p><div class="example-contents"><pre class="programlisting">#include &lt;unistd.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;errno.h&gt;
#include &lt;string.h&gt;
#include &lt;stdlib.h&gt;

#define MSG_TRY "try again\n"

int main(void)
{
	char buf[10];
	int fd, n;
	fd = open("/dev/tty", O_RDONLY|O_NONBLOCK);
	if(fd&lt;0) {
		perror("open /dev/tty");
		exit(1);
	}
tryagain:
	n = read(fd, buf, 10);
	if (n &lt; 0) {
		if (errno == EAGAIN) {
			sleep(1);
			write(STDOUT_FILENO, MSG_TRY, strlen(MSG_TRY));
			goto tryagain;
		}	
		perror("read /dev/tty");
		exit(1);
	}
	write(STDOUT_FILENO, buf, n);
	close(fd);
	return 0;
}</pre></div></div><br class="example-break" /><p>以下是用非阻塞I/O实现等待超时的例子。既保证了超时退出的逻辑又保证了有数据到达时处理延迟较小。</p><div class="example"><a id="id2852731"></a><p class="title"><b>例 28.4. 非阻塞读终端和等待超时</b></p><div class="example-contents"><pre class="programlisting">#include &lt;unistd.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;errno.h&gt;
#include &lt;string.h&gt;
#include &lt;stdlib.h&gt;

#define MSG_TRY "try again\n"
#define MSG_TIMEOUT "timeout\n"

int main(void)
{
	char buf[10];
	int fd, n, i;
	fd = open("/dev/tty", O_RDONLY|O_NONBLOCK);
	if(fd&lt;0) {
		perror("open /dev/tty");
		exit(1);
	}
	for(i=0; i&lt;5; i++) {
		n = read(fd, buf, 10);
		if(n&gt;=0)
			break;
		if(errno!=EAGAIN) {
			perror("read /dev/tty");
			exit(1);
		}
		sleep(1);
		write(STDOUT_FILENO, MSG_TRY, strlen(MSG_TRY));
	}
	if(i==5)
		write(STDOUT_FILENO, MSG_TIMEOUT, strlen(MSG_TIMEOUT));
	else
		write(STDOUT_FILENO, buf, n);
	close(fd);
	return 0;
}</pre></div></div><br class="example-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch28s03.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="ch28.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="ch28s05.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">3. open/close </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 5. lseek</td></tr></table></div></body></html>
