<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>1. Shell的历史</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /><link rel="start" href="index.html" title="Linux C编程一站式学习" /><link rel="up" href="ch31.html" title="第 31 章 Shell脚本" /><link rel="prev" href="ch31.html" title="第 31 章 Shell脚本" /><link rel="next" href="ch31s02.html" title="2. Shell如何执行命令" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1. Shell的历史</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch31.html">上一页</a> </td><th width="60%" align="center">第 31 章 Shell脚本</th><td width="20%" align="right"> <a accesskey="n" href="ch31s02.html">下一页</a></td></tr></table><hr /></div><div class="sect1" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2871651"></a>1. Shell的历史</h2></div></div></div><p>Shell的作用是解释执行用户的命令，用户输入一条命令，Shell就解释执行一条，这种方式称为交互式（Interactive）<a id="id2871030" class="indexterm"></a>，Shell还有一种执行命令的方式称为批处理（Batch）<a id="id2871037" class="indexterm"></a>，用户事先写一个Shell脚本（Script）<a id="id2871044" class="indexterm"></a>，其中有很多条命令，让Shell一次把这些命令执行完，而不必一条一条地敲命令。Shell脚本和编程语言很相似，也有变量和流程控制语句，但Shell脚本是解释执行的，不需要编译，Shell程序从脚本中一行一行读取并执行这些命令，相当于一个用户把脚本中的命令一行一行敲到Shell提示符下执行。</p><p>由于历史原因，UNIX系统上有很多种Shell：</p><div class="orderedlist"><ol type="1"><li><p><code class="literal">sh</code>（Bourne Shell）：由Steve Bourne开发，各种UNIX系统都配有<code class="literal">sh</code>。</p></li><li><p><code class="literal">csh</code>（C Shell）：由Bill Joy开发，随BSD UNIX发布，它的流程控制语句很像C语言，支持很多Bourne Shell所不支持的功能：作业控制，命令历史，命令行编辑。</p></li><li><p><code class="literal">ksh</code>（Korn Shell）：由David Korn开发，向后兼容<code class="literal">sh</code>的功能，并且添加了<code class="literal">csh</code>引入的新功能，是目前很多UNIX系统标准配置的Shell，在这些系统上<code class="literal">/bin/sh</code>往往是指向<code class="literal">/bin/ksh</code>的符号链接。</p></li><li><p><code class="literal">tcsh</code>（TENEX C Shell）：是<code class="literal">csh</code>的增强版本，引入了命令补全等功能，在FreeBSD、Mac OS X等系统上替代了<code class="literal">csh</code>。</p></li><li><p><code class="literal">bash</code>（Bourne Again Shell）：由GNU开发的Shell，主要目标是与POSIX标准保持一致，同时兼顾对<code class="literal">sh</code>的兼容，<code class="literal">bash</code>从<code class="literal">csh</code>和<code class="literal">ksh</code>借鉴了很多功能，是各种Linux发行版标准配置的Shell，在Linux系统上<code class="literal">/bin/sh</code>往往是指向<code class="literal">/bin/bash</code>的符号链接<sup>[<a id="id2871814" href="#ftn.id2871814" class="footnote">38</a>]</sup>。虽然如此，<code class="literal">bash</code>和<code class="literal">sh</code>还是有很多不同的，一方面，<code class="literal">bash</code>扩展了一些命令和参数，另一方面，<code class="literal">bash</code>并不完全和<code class="literal">sh</code>兼容，有些行为并不一致，所以<code class="literal">bash</code>需要模拟<code class="literal">sh</code>的行为：当我们通过<code class="literal">sh</code>这个程序名启动<code class="literal">bash</code>时，<code class="literal">bash</code>可以假装自己是<code class="literal">sh</code>，不认扩展的命令，并且行为与<code class="literal">sh</code>保持一致。</p></li></ol></div><p>文件<code class="literal">/etc/shells</code>给出了系统中所有已知（不一定已安装）的Shell，除了上面提到的Shell之外还有很多变种。</p><pre class="programlisting"># /etc/shells: valid login shells
/bin/csh
/bin/sh
/usr/bin/es
/usr/bin/ksh
/bin/ksh
/usr/bin/rc
/usr/bin/tcsh
/bin/tcsh
/usr/bin/esh
/bin/dash
/bin/bash
/bin/rbash
/usr/bin/screen</pre><p>用户的默认Shell设置在<code class="literal">/etc/passwd</code>文件中，例如下面这行对用户mia的设置:</p><pre class="programlisting">mia:L2NOfqdlPrHwE:504:504:Mia Maya:/home/mia:/bin/bash</pre><p>用户mia从字符终端登录或者打开图形终端窗口时就会自动执行<code class="literal">/bin/bash</code>。如果要切换到其它Shell，可以在命令行输入程序名，例如：</p><pre class="screen">~$ sh（在bash提示符下输入sh命令）
$（出现sh的提示符）
$（按Ctrl-d或者输入exit命令）
~$（回到bash提示符）
~$（再次按Ctrl-d或者输入exit命令会退出登录或者关闭图形终端窗口）</pre><p>本章只介绍<code class="literal">bash</code>和<code class="literal">sh</code>的用法和相关语法，不介绍其它Shell。所以下文提到Shell都是指<code class="literal">bash</code>或<code class="literal">sh</code>。</p><div class="footnotes"><br /><hr width="100" align="left" /><div class="footnote"><p><sup>[<a id="ftn.id2871814" href="#id2871814" class="para">38</a>] </sup>最新的发行版有一些变化，例如Ubuntu 7.10的<code class="literal">/bin/sh</code>是指向<code class="literal">/bin/dash</code>的符号链接，<code class="literal">dash</code>也是一种类似<code class="literal">bash</code>的Shell。</p><pre class="screen">$ ls /bin/sh /bin/dash -l
-rwxr-xr-x 1 root root 79988 2008-03-12 19:22 /bin/dash
lrwxrwxrwx 1 root root     4 2008-07-04 05:58 /bin/sh -&gt; dash</pre></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch31.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="ch31.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="ch31s02.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">第 31 章 Shell脚本 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 2. Shell如何执行命令</td></tr></table></div></body></html>
