<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>3. sed</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /><link rel="start" href="index.html" title="Linux C编程一站式学习" /><link rel="up" href="ch32.html" title="第 32 章 正则表达式" /><link rel="prev" href="ch32s02.html" title="2. 基本语法" /><link rel="next" href="ch32s04.html" title="4. awk" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3. sed</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch32s02.html">上一页</a> </td><th width="60%" align="center">第 32 章 正则表达式</th><td width="20%" align="right"> <a accesskey="n" href="ch32s04.html">下一页</a></td></tr></table><hr /></div><div class="sect1" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2880212"></a>3. sed</h2></div></div></div><p><code class="literal">sed</code>意为流编辑器（Stream Editor）<a id="id2880224" class="indexterm"></a>，在Shell脚本和Makefile中作为过滤器使用非常普遍，也就是把前一个程序的输出引入sed的输入，经过一系列编辑命令转换为另一种格式输出。<code class="literal">sed</code>和<code class="literal">vi</code>都源于早期UNIX的<code class="literal">ed</code>工具，所以很多<code class="literal">sed</code>命令和<code class="literal">vi</code>的末行命令是相同的。</p><p><code class="literal">sed</code>命令行的基本格式为</p><pre class="programlisting">sed option 'script' file1 file2 ...
sed option -f scriptfile file1 file2 ...</pre><p><code class="literal">sed</code>处理的文件既可以由标准输入重定向得到，也可以当命令行参数传入，命令行参数可以一次传入多个文件，<code class="literal">sed</code>会依次处理。<code class="literal">sed</code>的编辑命令可以直接当命令行参数传入，也可以写成一个脚本文件然后用<code class="literal">-f</code>参数指定，编辑命令的格式为</p><pre class="programlisting">/pattern/action</pre><p>其中<code class="literal">pattern</code>是正则表达式，<code class="literal">action</code>是编辑操作。<code class="literal">sed</code>程序一行一行读出待处理文件，如果某一行与<code class="literal">pattern</code>匹配，则执行相应的<code class="literal">action</code>，如果一条命令没有<code class="literal">pattern</code>而只有<code class="literal">action</code>，这个<code class="literal">action</code>将作用于待处理文件的每一行。</p><div class="table"><a id="id2880365"></a><p class="title"><b>表 32.5. 常用的sed命令</b></p><div class="table-contents"><table summary="常用的sed命令" border="1"><colgroup><col /><col /></colgroup><tbody><tr><td><code class="literal">/pattern/p</code></td><td>打印匹配<code class="literal">pattern</code>的行</td></tr><tr><td><code class="literal">/pattern/d</code></td><td>删除匹配<code class="literal">pattern</code>的行</td></tr><tr><td><code class="literal">/pattern/s/pattern1/pattern2/</code></td><td>查找符合<code class="literal">pattern</code>的行，将该行第一个匹配<code class="literal">pattern1</code>的字符串替换为<code class="literal">pattern2</code></td></tr><tr><td><code class="literal">/pattern/s/pattern1/pattern2/g</code></td><td>查找符合<code class="literal">pattern</code>的行，将该行所有匹配<code class="literal">pattern1</code>的字符串替换为<code class="literal">pattern2</code></td></tr></tbody></table></div></div><br class="table-break" /><p>使用<code class="literal">p</code>命令需要注意，<code class="literal">sed</code>是把待处理文件的内容连同处理结果一起输出到标准输出的，因此<code class="literal">p</code>命令表示除了把文件内容打印出来之外还额外打印一遍匹配<code class="literal">pattern</code>的行。比如一个文件<code class="literal">testfile</code>的内容是</p><pre class="programlisting">123
abc
456</pre><p>打印其中包含<code class="literal">abc</code>的行</p><pre class="screen">$ sed '/abc/p' testfile
123
abc
abc
456</pre><p>要想只输出处理结果，应加上<code class="literal">-n</code>选项，这种用法相当于<code class="literal">grep</code>命令</p><pre class="screen">$ sed -n '/abc/p' testfile
abc</pre><p>使用<code class="literal">d</code>命令就不需要<code class="literal">-n</code>参数了，比如删除含有<code class="literal">abc</code>的行</p><pre class="screen">$ sed '/abc/d' testfile
123
456</pre><p>注意，<code class="literal">sed</code>命令不会修改原文件，删除命令只表示某些行不打印输出，而不是从原文件中删去。</p><p>使用查找替换命令时，可以把匹配<code class="literal">pattern1</code>的字符串复制到<code class="literal">pattern2</code>中，比如：</p><pre class="screen">$ sed 's/bc/-&amp;-/' testfile
123
a-bc-
456</pre><p><code class="literal">pattern2</code>中的<code class="literal">&amp;</code>表示原文件的当前行中与<code class="literal">pattern1</code>相匹配的字符串，再比如：</p><pre class="screen">$ sed 's/\([0-9]\)\([0-9]\)/-\1-~\2~/' testfile
-1-~2~3
abc
-4-~5~6</pre><p><code class="literal">pattern2</code>中的<code class="literal">\1</code>表示与<code class="literal">pattern1</code>的第一个<code class="literal">()</code>括号相匹配的内容，<code class="literal">\2</code>表示与<code class="literal">pattern1</code>的第二个<code class="literal">()</code>括号相匹配的内容。<code class="literal">sed</code>默认使用Basic正则表达式规范，如果指定了<code class="literal">-r</code>选项则使用Extended规范，那么<code class="literal">()</code>括号就不必转义了。</p><p>如果<code class="literal">testfile</code>的内容是</p><pre class="programlisting">&lt;html&gt;&lt;head&gt;&lt;title&gt;Hello World&lt;/title&gt;
&lt;body&gt;Welcome to the world of regexp!&lt;/body&gt;&lt;/html&gt;</pre><p>现在要去掉所有的HTML标签，使输出结果为</p><pre class="screen">Hello World
Welcome to the world of regexp!</pre><p>怎么做呢？如果用下面的命令</p><pre class="screen">$ sed 's/&lt;.*&gt;//g' testfile


</pre><p>结果是两个空行，把所有字符都过滤掉了。这是因为，正则表达式中的数量限定符会匹配尽可能长的字符串，这称为贪心的（Greedy）<a id="id2880724" class="indexterm"></a><sup>[<a id="id2880730" href="#ftn.id2880730" class="footnote">39</a>]</sup>。比如<code class="literal">sed</code>在处理第一行时，<code class="literal">&lt;.*&gt;</code>匹配的并不是<code class="literal">&lt;html&gt;</code>或<code class="literal">&lt;head&gt;</code>这样的标签，而是</p><pre class="programlisting">&lt;html&gt;&lt;head&gt;&lt;title&gt;Hello World&lt;/title&gt;</pre><p>这样一整行，因为这一行开头是<code class="literal">&lt;</code>，中间是若干个任意字符，末尾是<code class="literal">&gt;</code>。那么这条命令怎么改才对呢？留给读者思考。</p><div class="footnotes"><br /><hr width="100" align="left" /><div class="footnote"><p><sup>[<a id="ftn.id2880730" href="#id2880730" class="para">39</a>] </sup>有些正则表达式规范支持Non-greedy的数量限定符，匹配尽可能短的字符串，例如在Python中<code class="literal">*?</code>和<code class="literal">*</code>一样表示0个或任意多个，但前者是Non-greedy的。</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch32s02.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="ch32.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="ch32s04.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">2. 基本语法 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 4. awk</td></tr></table></div></body></html>
