<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>1. 终端</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /><link rel="start" href="index.html" title="Linux C编程一站式学习" /><link rel="up" href="ch34.html" title="第 34 章 终端、作业控制与守护进程" /><link rel="prev" href="ch34.html" title="第 34 章 终端、作业控制与守护进程" /><link rel="next" href="ch34s02.html" title="2. 作业控制" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1. 终端</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch34.html">上一页</a> </td><th width="60%" align="center">第 34 章 终端、作业控制与守护进程</th><td width="20%" align="right"> <a accesskey="n" href="ch34s02.html">下一页</a></td></tr></table><hr /></div><div class="sect1" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2890992"></a>1. 终端</h2></div></div></div><div class="sect2" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h3 class="title"><a id="id2890359"></a>1.1. 终端的基本概念</h3></div></div></div><p>在UNIX系统中，用户通过终端登录系统后得到一个Shell进程，这个终端成为Shell进程的控制终端（Controlling Terminal）<a id="id2890371" class="indexterm"></a>，在<a class="xref" href="ch30s01.html#process.intro">第 1 节 “引言”</a>讲过，控制终端是保存在PCB中的信息，而我们知道<code class="literal">fork</code>会复制PCB中的信息，因此由Shell进程启动的其它进程的控制终端也是这个终端。默认情况下（没有重定向），每个进程的标准输入、标准输出和标准错误输出都指向控制终端，进程从标准输入读也就是读用户的键盘输入，进程往标准输出或标准错误输出写也就是输出到显示器上。此外在<a class="xref" href="ch33.html#signal">第 33 章 <i>信号</i></a>还讲过，在控制终端输入一些特殊的控制键可以给前台进程发信号，例如Ctrl-C表示<code class="literal">SIGINT</code>，Ctrl-\表示<code class="literal">SIGQUIT</code>。</p><p>在<a class="xref" href="ch28.html#io">第 28 章 <i>文件与I/O</i></a>中讲过，每个进程都可以通过一个特殊的设备文件<code class="literal">/dev/tty</code>访问它的控制终端。事实上每个终端设备都对应一个不同的设备文件，<code class="literal">/dev/tty</code>提供了一个通用的接口，一个进程要访问它的控制终端既可以通过<code class="literal">/dev/tty</code>也可以通过该终端设备所对应的设备文件来访问。<code class="literal">ttyname</code>函数可以由文件描述符查出对应的文件名，该文件描述符必须指向一个终端设备而不能是任意文件。下面我们通过实验看一下各种不同的终端所对应的设备文件名。</p><div class="example"><a id="id2891071"></a><p class="title"><b>例 34.1. 查看终端对应的设备文件名</b></p><div class="example-contents"><pre class="programlisting">#include &lt;unistd.h&gt;
#include &lt;stdio.h&gt;

int main()
{
    printf("fd 0: %s\n", ttyname(0));
    printf("fd 1: %s\n", ttyname(1));
    printf("fd 2: %s\n", ttyname(2));
    return 0;
}</pre></div></div><br class="example-break" /><p>在图形终端窗口下运行这个程序，可能会得到</p><pre class="screen">$ ./a.out
fd 0: /dev/pts/0
fd 1: /dev/pts/0
fd 2: /dev/pts/0</pre><p>再开一个终端窗口运行这个程序，可能又会得到</p><pre class="screen">$ ./a.out
fd 0: /dev/pts/1
fd 1: /dev/pts/1
fd 2: /dev/pts/1</pre><p>用Ctrl-Alt-F1切换到字符终端运行这个程序，结果是</p><pre class="screen">$ ./a.out
fd 0: /dev/tty1
fd 1: /dev/tty1
fd 2: /dev/tty1</pre><p>读者可以再试试在Ctrl-Alt-F2的字符终端下或者在<code class="literal">telnet</code>或<code class="literal">ssh</code>登陆的网络终端下运行这个程序，看看结果是什么。</p></div><div class="sect2" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h3 class="title"><a id="id2891132"></a>1.2. 终端登录过程</h3></div></div></div><p>一台PC通常只有一套键盘和显示器，也就是只有一套终端设备，但是可以通过Ctrl-Alt-F1~Ctrl-Alt-F6切换到6个字符终端，相当于有6套虚拟的终端设备，它们共用同一套物理终端设备，对应的设备文件分别是<code class="literal">/dev/tty1</code>~<code class="literal">/dev/tty6</code>，所以称为虚拟终端（Virtual Terminal）<a id="id2891156" class="indexterm"></a>。设备文件<code class="literal">/dev/tty0</code>表示当前虚拟终端，比如切换到Ctrl-Alt-F1的字符终端时<code class="literal">/dev/tty0</code>就表示<code class="literal">/dev/tty1</code>，切换到Ctrl-Alt-F2的字符终端时<code class="literal">/dev/tty0</code>就表示<code class="literal">/dev/tty2</code>，就像<code class="literal">/dev/tty</code>一样也是一个通用的接口，但它不能表示图形终端窗口所对应的终端。</p><p>再举个例子，做嵌入式开发时经常会用到串口终端，目标板的每个串口对应一个终端设备，比如<code class="literal">/dev/ttyS0</code>、<code class="literal">/dev/ttyS1</code>等，将主机和目标板用串口线连起来，就可以在主机上通过Linux的<code class="literal">minicom</code>或Windows的超级终端工具登录到目标板的系统。</p><p>内核中处理终端设备的模块包括硬件驱动程序和线路规程（Line Discipline）<a id="id2891233" class="indexterm"></a>。</p><div class="figure"><a id="id2891241"></a><p class="title"><b>图 34.1. 终端设备模块</b></p><div class="figure-contents"><div><img src="images/jobs.terminalmodule.png" alt="终端设备模块" /></div></div></div><br class="figure-break" /><p>硬件驱动程序负责读写实际的硬件设备，比如从键盘读入字符和把字符输出到显示器，线路规程像一个过滤器，对于某些特殊字符并不是让它直接通过，而是做特殊处理，比如在键盘上按下Ctrl-Z，对应的字符并不会被用户程序的<code class="literal">read</code>读到，而是被线路规程截获，解释成<code class="literal">SIGTSTP</code>信号发给前台进程，通常会使该进程停止。线路规程应该过滤哪些字符和做哪些特殊处理是可以配置的。</p><p>终端设备有输入和输出队列缓冲区，如下图所示。</p><div class="figure"><a id="id2891282"></a><p class="title"><b>图 34.2. 终端缓冲</b></p><div class="figure-contents"><div><img src="images/jobs.terminalqueue.png" alt="终端缓冲" /></div></div></div><br class="figure-break" /><p>以输入队列为例，从键盘输入的字符经线路规程过滤后进入输入队列，用户程序以先进先出的顺序从队列中读取字符，一般情况下，当输入队列满的时候再输入字符会丢失，同时系统会响铃警报。终端可以配置成回显（Echo）<a id="id2891302" class="indexterm"></a>模式，在这种模式下，输入队列中的每个字符既送给用户程序也送给输出队列，因此我们在命令行键入字符时，该字符不仅可以被程序读取，我们也可以同时在屏幕上看到该字符的回显。</p><p>现在我们来看终端登录的过程：</p><p>1、系统启动时，<code class="literal">init</code>进程根据配置文件<code class="literal">/etc/inittab</code>确定需要打开哪些终端。例如配置文件中有这样一行：</p><pre class="programlisting">1:2345:respawn:/sbin/getty 9600 tty1</pre><p>和<code class="literal">/etc/passwd</code>类似，每个字段用<code class="literal">:</code>号隔开。开头的1是这一行配置的id，通常要和<code class="literal">tty</code>的后缀一致，配置<code class="literal">tty2</code>的那一行id就应该是2。第二个字段2345表示运行级别2~5都执行这个配置。最后一个字段<code class="literal">/sbin/getty 9600 tty1</code>是<code class="literal">init</code>进程要<code class="literal">fork</code>/<code class="literal">exec</code>的命令，打开终端<code class="literal">/dev/tty1</code>，波特率是9600（波特率只对串口和Modem终端有意义），然后提示用户输入帐号。中间的<code class="literal">respawn</code>字段表示<code class="literal">init</code>进程会监视<code class="literal">getty</code>进程的运行状态，一旦该进程终止，<code class="literal">init</code>会再次<code class="literal">fork</code>/<code class="literal">exec</code>这个命令，所以我们从终端退出登录后会再次提示输入帐号。</p><p>有些新的Linux发行版已经不用<code class="literal">/etc/inittab</code>这个配置文件了，例如Ubuntu用<code class="literal">/etc/event.d</code>目录下的配置文件来配置<code class="literal">init</code>。</p><p>2、<code class="literal">getty</code>根据命令行参数打开终端设备作为它的控制终端，把文件描述符0、1、2都指向控制终端，然后提示用户输入帐号。用户输入帐号之后，<code class="literal">getty</code>的任务就完成了，它再执行<code class="literal">login</code>程序：</p><pre class="programlisting">execle("/bin/login", "login", "-p", username, NULL, envp);</pre><p>3、<code class="literal">login</code>程序提示用户输入密码（输入密码期间关闭终端的回显），然后验证帐号密码的正确性。如果密码不正确，<code class="literal">login</code>进程终止，<code class="literal">init</code>会重新<code class="literal">fork</code>/<code class="literal">exec</code>一个<code class="literal">getty</code>进程。如果密码正确，<code class="literal">login</code>程序设置一些环境变量，设置当前工作目录为该用户的主目录，然后执行Shell：</p><pre class="programlisting">execl("/bin/bash", "-bash", NULL);</pre><p>注意<code class="literal">argv[0]</code>参数的程序名前面加了一个<code class="literal">-</code>，这样<code class="literal">bash</code>就知道自己是作为登录Shell启动的，执行登录Shell的启动脚本。从<code class="literal">getty</code>开始<code class="literal">exec</code>到<code class="literal">login</code>，再<code class="literal">exec</code>到<code class="literal">bash</code>，其实都是同一个进程，因此控制终端没变，文件描述符0、1、2也仍然指向控制终端。由于<code class="literal">fork</code>会复制PCB信息，所以由Shell启动的其它进程也都是如此。</p></div><div class="sect2" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h3 class="title"><a id="id2891618"></a>1.3. 网络登录过程</h3></div></div></div><p>虚拟终端或串口终端的数目是有限的，虚拟终端一般就是<code class="literal">/dev/tty1</code>~<code class="literal">/dev/tty6</code>六个，串口终端的数目也不超过串口的数目。然而网络终端或图形终端窗口的数目却是不受限制的，这是通过伪终端（Pseudo TTY）<a id="id2891644" class="indexterm"></a>实现的。一套伪终端由一个主设备（PTY Master）<a id="id2891652" class="indexterm"></a>和一个从设备（PTY Slave）<a id="id2891659" class="indexterm"></a>组成。主设备在概念上相当于键盘和显示器，只不过它不是真正的硬件而是一个内核模块，操作它的也不是用户而是另外一个进程。从设备和上面介绍的<code class="literal">/dev/tty1</code>这样的终端设备模块类似，只不过它的底层驱动程序不是访问硬件而是访问主设备。通过<a class="xref" href="ch34s01.html#jobs.ttyname">例 34.1 “查看终端对应的设备文件名”</a>的实验结果可以看到，网络终端或图形终端窗口的Shell进程以及它启动的其它进程都会认为自己的控制终端是伪终端从设备，例如<code class="literal">/dev/pts/0</code>、<code class="literal">/dev/pts/1</code>等。下面以<code class="literal">telnet</code>为例说明网络登录和使用伪终端的过程。</p><div class="figure"><a id="id2891707"></a><p class="title"><b>图 34.3. 伪终端</b></p><div class="figure-contents"><div><img src="images/jobs.pseudotty.png" alt="伪终端" /></div></div></div><br class="figure-break" /><div class="orderedlist"><ol type="1"><li><p>用户通过<code class="literal">telnet</code>客户端连接服务器。如果服务器配置为独立（Standalone）<a id="id2891738" class="indexterm"></a>模式，则在服务器监听连接请求是一个<code class="literal">telnetd</code>进程，它<code class="literal">fork</code>出一个<code class="literal">telnetd</code>子进程来服务客户端，父进程仍监听其它连接请求。</p><p>另外一种可能是服务器端由系统服务程序<code class="literal">inetd</code>或<code class="literal">xinetd</code>监听连接请求，<code class="literal">inetd</code>称为Internet Super-Server<a id="id2891790" class="indexterm"></a>，它监听系统中的多个网络服务端口，如果连接请求的端口号和<code class="literal">telnet</code>服务端口号一致，则<code class="literal">fork</code>/<code class="literal">exec</code>一个<code class="literal">telnetd</code>子进程来服务客户端。<code class="literal">xinetd</code>是<code class="literal">inetd</code>的升级版本，配置更为灵活。</p></li><li><p><code class="literal">telnetd</code>子进程打开一个伪终端设备，然后再经过<code class="literal">fork</code>一分为二：父进程操作伪终端主设备，子进程将伪终端从设备作为它的控制终端，并且将文件描述符0、1、2指向控制终端，二者通过伪终端通信，父进程还负责和<code class="literal">telnet</code>客户端通信，而子进程负责用户的登录过程，提示输入帐号，然后调用<code class="literal">exec</code>变成<code class="literal">login</code>进程，提示输入密码，然后调用<code class="literal">exec</code>变成Shell进程。这个Shell进程认为自己的控制终端是伪终端从设备，伪终端主设备可以看作键盘显示器等硬件，而操作这个伪终端的“<span class="quote">用户</span>”就是父进程<code class="literal">telnetd</code>。</p></li><li><p>当用户输入命令时，<code class="literal">telnet</code>客户端将用户输入的字符通过网络发给<code class="literal">telnetd</code>服务器，由<code class="literal">telnetd</code>服务器代表用户将这些字符输入伪终端。Shell进程并不知道自己连接的是伪终端而不是真正的键盘显示器，也不知道操作终端的“<span class="quote">用户</span>”其实是<code class="literal">telnetd</code>服务器而不是真正的用户。Shell仍然解释执行命令，将标准输出和标准错误输出写到终端设备，这些数据最终由<code class="literal">telnetd</code>服务器发回给<code class="literal">telnet</code>客户端，然后显示给用户看。</p></li></ol></div><p>如果<code class="literal">telnet</code>客户端和服务器之间的网络延迟较大，我们会观察到按下一个键之后要过几秒钟才能回显到屏幕上。这说明我们每按一个键<code class="literal">telnet</code>客户端都会立刻把该字符发送给服务器，然后这个字符经过伪终端主设备和从设备之后被Shell进程读取，同时回显到伪终端从设备，回显的字符再经过伪终端主设备、<code class="literal">telnetd</code>服务器和网络发回给<code class="literal">telnet</code>客户端，显示给用户看。也许你会觉得吃惊，但真的是这样：每按一个键都要在网络上走个来回！</p><p>BSD系列的UNIX在<code class="literal">/dev</code>目录下创建很多<code class="literal">ptyXX</code>和<code class="literal">ttyXX</code>设备文件，<code class="literal">XX</code>由字母和数字组成，<code class="literal">ptyXX</code>是主设备，相对应的<code class="literal">ttyXX</code>是从设备，伪终端的数目取决于内核配置。而在SYS V系列的UNIX上，伪终端主设备是<code class="literal">/dev/ptmx</code>，“<span class="quote">mx</span>”表示Multiplex<a id="id2892033" class="indexterm"></a>，意思是多个主设备复用同一个设备文件，每打开一次<code class="literal">/dev/ptmx</code>，内核就分配一个主设备，同时在<code class="literal">/dev/pts</code>目录下创建一个从设备文件，当终端关闭时就从<code class="literal">/dev/pts</code>目录下删除相应的从设备文件。Linux同时支持上述两种伪终端，目前的标准倾向于SYS V的伪终端。</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch34.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="ch34.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="ch34s02.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">第 34 章 终端、作业控制与守护进程 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 2. 作业控制</td></tr></table></div></body></html>
