<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>3. ARP数据报格式</title><link rel="stylesheet" href="styles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.73.2" /><link rel="start" href="index.html" title="Linux C编程一站式学习" /><link rel="up" href="ch36.html" title="第 36 章 TCP/IP协议基础" /><link rel="prev" href="ch36s02.html" title="2. 以太网(RFC 894)帧格式" /><link rel="next" href="ch36s04.html" title="4. IP数据报格式" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3. ARP数据报格式</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch36s02.html">上一页</a> </td><th width="60%" align="center">第 36 章 TCP/IP协议基础</th><td width="20%" align="right"> <a accesskey="n" href="ch36s04.html">下一页</a></td></tr></table><hr /></div><div class="sect1" lang="zh-cn" xml:lang="zh-cn"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2899750"></a>3. ARP数据报格式</h2></div></div></div><p>在网络通讯时，源主机的应用程序知道目的主机的IP地址和端口号，却不知道目的主机的硬件地址，而数据包首先是被网卡接收到再去处理上层协议的，如果接收到的数据包的硬件地址与本机不符，则直接丢弃。因此在通讯前必须获得目的主机的硬件地址。ARP协议就起到这个作用。源主机发出ARP请求，询问“IP地址是192.168.0.1的主机的硬件地址是多少”，并将这个请求广播到本地网段（以太网帧首部的硬件地址填FF:FF:FF:FF:FF:FF表示广播），目的主机接收到广播的ARP请求，发现其中的IP地址与本机相符，则发送一个ARP应答数据包给源主机，将自己的硬件地址填写在应答包中。</p><p>每台主机都维护一个ARP缓存表，可以用arp -a命令查看。缓存表中的表项有过期时间（一般为20分钟），如果20分钟内没有再次使用某个表项，则该表项失效，下次还要发ARP请求来获得目的主机的硬件地址。想一想，为什么表项要有过期时间而不是一直有效？</p><p>ARP数据报的格式如下所示（该图出自<a class="xref" href="bi01.html#bibli.tcpip" title="TCP/IP Illustrated, Volume 1: The Protocols">[<abbr class="abbrev">TCPIP</abbr>]</a>）：</p><div class="figure"><a id="id2899804"></a><p class="title"><b>图 36.7. ARP数据报格式</b></p><div class="figure-contents"><div><img src="images/tcpip.arpformat.png" alt="ARP数据报格式" /></div></div></div><br class="figure-break" /><p>注意到源MAC地址、目的MAC地址在以太网首部和ARP请求中各出现一次，对于链路层为以太网的情况是多余的，但如果链路层是其它类型的网络则有可能是必要的。硬件类型指链路层网络类型，1为以太网，协议类型指要转换的地址类型，0x0800为IP地址，后面两个地址长度对于以太网地址和IP地址分别为6和4（字节），op字段为1表示ARP请求，op字段为2表示ARP应答。</p><p>下面举一个具体的例子。</p><p>请求帧如下（为了清晰在每行的前面加了字节计数，每行16个字节）：</p><div class="literallayout"><p>以太网首部（14字节）<br />
0000: ff ff ff ff ff ff 00 05 5d 61 58 a8 08 06<br />
ARP帧（28字节）<br />
0000:                                           00 01<br />
0010: 08 00 06 04 00 01 00 05 5d 61 58 a8 c0 a8 00 37<br />
0020: 00 00 00 00 00 00 c0 a8 00 02<br />
填充位（18字节）<br />
0020:                               00 77 31 d2 50 10<br />
0030: fd 78 41 d3 00 00 00 00 00 00 00 00</p></div><p>以太网首部：目的主机采用广播地址，源主机的MAC地址是00:05:5d:61:58:a8，上层协议类型0x0806表示ARP。</p><p>ARP帧：硬件类型0x0001表示以太网，协议类型0x0800表示IP协议，硬件地址（MAC地址）长度为6，协议地址（IP地址）长度为4，op为0x0001表示请求目的主机的MAC地址，源主机MAC地址为00:05:5d:61:58:a8，源主机IP地址为c0 a8 00 37（192.168.0.55），目的主机MAC地址全0待填写，目的主机IP地址为c0 a8 00 02（192.168.0.2）。</p><p>由于以太网规定最小数据长度为46字节，ARP帧长度只有28字节，因此有18字节填充位，填充位的内容没有定义，与具体实现相关。</p><p>应答帧如下：</p><div class="literallayout"><p>以太网首部<br />
0000: 00 05 5d 61 58 a8 00 05 5d a1 b8 40 08 06<br />
ARP帧<br />
0000:                                           00 01<br />
0010: 08 00 06 04 00 02 00 05 5d a1 b8 40 c0 a8 00 02<br />
0020: 00 05 5d 61 58 a8 c0 a8 00 37<br />
填充位<br />
0020:                               00 77 31 d2 50 10<br />
0030: fd 78 41 d3 00 00 00 00 00 00 00 00</p></div><p>以太网首部：目的主机的MAC地址是00:05:5d:61:58:a8，源主机的MAC地址是00:05:5d:a1:b8:40，上层协议类型0x0806表示ARP。</p><p>ARP帧：硬件类型0x0001表示以太网，协议类型0x0800表示IP协议，硬件地址（MAC地址）长度为6，协议地址（IP地址）长度为4，op为0x0002表示应答，源主机MAC地址为00:05:5d:a1:b8:40，源主机IP地址为c0 a8 00 02（192.168.0.2），目的主机MAC地址为00:05:5d:61:58:a8，目的主机IP地址为c0 a8 00 37（192.168.0.55）。</p><p>思考题：如果源主机和目的主机不在同一网段，ARP请求的广播帧无法穿过路由器，源主机如何与目的主机通信？</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch36s02.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="ch36.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="ch36s04.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">2. 以太网(RFC 894)帧格式 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 4. IP数据报格式</td></tr></table></div></body></html>
